<?php

		$html = '
		<style>
		body{font-size:10pt;}
		h1{color:black;font-size:10pt;margin:0px;text-align:center;font-family:Arial;font-weight:normal;line-height:20px;}
		p{text-indent: 60px;text-align:justify;margin-top:5px;margin-bottom:5px;font-size:10pt;}
		.footer p{text-indent: 0px;}
		</style>
		<h1><b>ДОГОВОР №2018/… – …<br>об образовании на обучение<br> по дополнительным образовательным программам
		</b></h1><br>';
		
		$html.=$_POST['fam'].'  -  '.$_POST['name'].'  -  '.$_POST['pat'].'  -  '.$_POST['category'].'   -   '.$_POST['city'];
		$html.=$_POST['school'].'  -  '.$_POST['phone'].'  -  '.$_POST['ruk'].'  -  '.$_POST['class_stud'].'  -  '.$_POST['city'];
		$html.='  -  '.$_POST['fam_parent'].'  -  '.$_POST['name_parent'].'  -  '.$_POST['pat_parent'].'  -  '.$_POST['adress'];
		$html.='  -  '.$_POST['seriya'].'  -  '.$_POST['nomer'];
		$html.='<table style="width: 100%;"><tr>';
		$html.='<td style="width: 45%;">г. Стерлитамак</td>';
		$html.='<td style="width: 45%;text-align:right;">«___» ____________ 20________г.</td>';
		$html.='</tr></table>';
		
		
		$html.='<p>Федеральное государственное бюджетное образовательное учреждение высшего образования «Башкирский государственный университет», осуществляющее образовательную деятельность на основании лицензии от 26 февраля 2016 г. № 1964, выданной Федеральной службой по надзору в сфере образования и науки, в лице зам. директора Стерлитамакского филиала БашГУ Кризского Владимира Николаевича, действующего на основании Положения о филиале и доверенности , ';
		$html.='именуемый в дальнейшем «Исполнитель», и';
		$html.='<div style="text-align:center;width:100%;margin-bottom:0px;">______________________________'.$_GET['fam'].'____'.$_GET['name'].'_____'.$_GET['pat'].'___________________________________________________,</div>';
		$html.='<div style="text-align:center;font-size:8pt;width:100%">(фамилия, имя, отчество (при наличии)</div>';
		$html.='именуемый(ая) в дальнейшем «Заказчик»,и';
		$html.='<div style="text-align:center;width:100%">_______________________________________________________________________________________________________________</div>';
		$html.='<div style="text-align:center;font-size:8pt;width:100%">(фамилия, имя, отчество (при наличии) лица, зачисляемого на обучение)</div>';
		$html.='именуемый (ая)   в  дальнейшем  «Обучающийся»,   совместно   именуемые  Стороны,  заключили';
		$html.='настоящий Договор (далее - Договор) о нижеследующем:';
		
		$html.='<h1><b>1.Предмет Договора</b></h1>';
		$html.='<p>1.1.Исполнитель обязуется предоставить образовательные услуги, а Заказчик обязуется оплатить';
		$html.='обучение по дополнительной образовательной	программе';
		$html.='<div style="text-align:center;width:100%;margin-bottom:0px;">_________________________________________________________________________________________________________________</div>';
		$html.='<div style="text-align:center;font-size:8pt;width:100%">(наименование дополнительной образовательной программы)</div>';
		$html.='в пределах образовательной программы Исполнителя в  Научно-инновационном управлении (НИУ) СФ БашГУ.</p>';
		
		$html.='<p>Срок освоения образовательной программы (продолжительность обучения) на момент';
		$html.=' подписания Договора составляет … ак. часов ( … месяцев). </p>';
		$html.='<p>Граждане, успешно завершившие обучение, получают удостоверение об обучении.</p>';
		
		$html.='<p>1.2.	В случае перехода Обучающегося на обучение по индивидуальному учебному плану в порядке,';
		$html.=' установленном локальным нормативным актом Исполнителя, срок и стоимость освоения образовательной ';
		$html.='программы определяется приказом директора СФ БашГУ с последующим заключением дополнительного соглашения между Сторонами.</p>';
		
		
		$html.='<h1><b>7.Заключительные положения</b></h1>';
		$html.='<p>7.1. Настоящий Договор составлен в ____ экземплярах, по одному для каждой из сторон.</p>';
		$html.='<p>Все экземпляры имеют одинаковую юридическую силу.</p>';
		$html.='<p>7.2. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора,';
		$html.=' будут по возможности разрешаться путем переговоров между Сторонами.</p>';
		$html.='<p>7.3. В случае невозможности разрешения разногласий путем переговоров они подлежат рассмотрению в суде';
		$html.=' в соответствии с действующим законодательством Российской Федерации.</p>';

		
		$html.='<h1><b>8.Адреса и реквизиты сторон</b></h1>';
		
		$html.='<table style="width:100%" class="footer">';
		$html.='<tr>';
		
		$html.='<td style="width:30%">';
		$html.='<h1 style="text-align:center;"><b>Федеральное государственное бюджетное образовательное учреждение высшего образования';
		$html.='«Башкирский государственный университет»</b></h1>';
		$html.='<p>Юр.адрес: 450076, ул. Заки Валиди, д.32, г.Уфа, Республика Башкортостан,';
		$html.='Стерлитамакский филиал федерального государственного бюджетного образовательного учреждения';
		$html.='высшего образования</p>';
		$html.='<p>Почтовый адрес: 453103, пр. Ленина, 49, г. Стерлитамак, Республика Башкортостан</p>';
		$html.='<p>УФК по Республике Башкортостан (Стерлитамакский филиал Баш ГУ, СФ Баш ГУ, л/с 20016Х52360), ';
		$html.=' р/с 40501810500002000002';
		$html.=' Отделение-НБ Республика Башкортостан  г.Уфа</p>';
		$html.='<p>БИК 048073001</p><p>ИНН 0274011237,</p> <p>КПП 026802001</p> <p>КБК: 00000000000000000130</p>';
		$html.='<p>ОКТМО 80745000001</p><p> ________________В.Н.Кризский</p>М.П.(подпись)</p>';

		$html.='</td>';
		
		$html.='<td style="width:30%">';
		$html.='<h1 style="font-size:8pt;"><b>Заказчик</b></h1>';
		$html.='<p>Ф.И.О.____________________________ _________________________________ _________________________________</p>';
		$html.='<p>Дата рождения ________</p>';
		$html.='<p>Паспорт:</p>';
		$html.='<p>серия___________№_____________</p>';
		$html.='<p>выдан<br>_________________________________ _________________________________</p>';
		$html.='<p>Адрес места жительства:</p>';
		$html.='<p>_________________________________ _________________________________ _________________________________</p>';
		$html.='<p>Адрес регистрации (заполняется при отличии с местом жительства):</p>';
		$html.='<p>_________________________________ _________________________________ __________________________________</p>';
		$html.='<p>Тел.(код .п.)_______________</p>';
		$html.='<p>Моб.тел _____________________</p>';
		$html.='</td>';
		
		$html.='<td style="width:30%">';
		$html.='<h1 style="font-size:8pt;"><b>Обучающийся</b></h1>';
		$html.='<p>Ф.И.О.____________________________ _________________________________ _________________________________</p>';
		$html.='<p>Дата рождения ________</p>';
		$html.='<p>Паспорт:</p>';
		$html.='<p>серия___________№_____________</p>';
		$html.='<p>выдан<br>_________________________________ _________________________________</p>';
		$html.='<p>Адрес места жительства:</p>';
		$html.='<p>_________________________________ _________________________________ _________________________________</p>';
		$html.='<p>Адрес регистрации (заполняется при отличии с местом жительства):</p>';
		$html.='<p>_________________________________ _________________________________ __________________________________</p>';
		$html.='<p>Тел.(код .п.)_______________</p>';
		$html.='<p>Моб.тел _____________________</p>';
		$html.='</td>';
		
		$html.='</tr>';
		$html.='</table>';
		
		$html.='<table style="width:100%">';
		$html.='<tr>';
		$html.='<td>';
		$html.='Ответственный за обучение<br> по дополнительной общеразвивающей программе';
		$html.='</td>';
		$html.='<td style="vertical-align:botttom;">';
		$html.='_________________  /___________________';
		$html.='<br><div style="text-align:center;font-size:8pt;width:100%">(подпись)';
		$html.='&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Ф.И.О.)</div>';
		$html.='</td>';
		$html.='</tr>';
		$html.='<tr>';
		$html.='<td>';
		$html.='Начальник НИУ';
		$html.='</td>';	
		$html.='<td>_________________  /  П.Н. Алешин';
		$html.='<br><div style="text-align:center;font-size:8pt;width:100%">(подпись)</div>';
		$html.='</td>';	
		$html.='</tr>';	
		$html.='</table>';	
		/*
		echo $html; 
		*/
		include "mpdf60/mpdf.php";
		//define('_MPDF_TTFONTDATAPATH',Yii::getAlias('@runtime/mpdf'));
		$mpdf = new mPDF('ru-RU','A4','','',5,5,5,10,1,1);//(left,right,top,bottom)
		$mpdf->setHTMLFooter('<span float="right" style="font-size:10pt;font-family:Arial;"> Страница {PAGENO} из {nbpg}</span>') ;

		$mpdf->WriteHTML($html);
		$mpdf->Output('Договор.pdf',D);  
	